<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=u, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- ------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            justify-content: end;
            padding: 0rem 3rem 0rem 0rem;
        }

        .bg {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(Gym.jpg);
            background-size: cover;
            background-position: center;

        }

        nav {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        nav h3 {
            line-height: 50px;
            font-size: 26px;
            padding: 0px 0px 0px 2rem;
            cursor: none;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        nav h3 span {
            color: aqua;

        }

        ul li {
            list-style: none;
            display: inline-block;
            line-height: 50px;
            padding: 0px 30px 0px 0px;
        }

        ul li a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: white;
            padding: 0 20px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 100;
        }

        ul li a:hover {
            font-size: 25px;
        }

        ul li a:active {
            color: aqua;
        }

        .content1 {
            width: 100%;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .content1 h1 {
            text-align: center;
            font-size: 100px;
            line-height: 75px;
            opacity: 0.3;
        }

        .content1 h1 span {
            color: aqua;
        }

        .content2 h3 {
            text-align: center;
            font-size: 35px;
            padding-right: 20rem;
        }

        .content2 h3 span {
            font-size: 27px;
            color: aqua;
            filter: brightness(0.89);
        }

        .content2 h4 {
            text-align: center;
            font-size: 27px;
            padding-right: 19rem;
            filter: brightness(0.89)
        }
        .content2 h4 span{
            color: greenyellow;
        }
        .content2 .c1{
            text-align: center;
            padding-right: 9rem;
            font-weight: lighter;
            filter: brightness(0.75);
        }
        .content2 .c2{
            text-align: center;
            padding-right: 17.5rem;
            font-weight: lighter;
            filter: brightness(0.75);
        }
    </style>
</head>

<body>
    <div class="bg">
        <nav>
            <h3>TheG<Span>Y</Span>M</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="xyz.html">XYZ</a></li>
            </ul>
        </nav>
        <div class="content1">
            <h1>THEG<span>Y</span>M</h1>
            <div class="content2">
                <h3><span>BUILD </span>YOUR BODY<br></h3>
                <h4><span>TRANSFORM</span> YOUR LIFE</h4>
                <p class="c1">Push your fitness firther with our mix of facilities and we'll support </p>
                <p class="c2">you with advice on new and better way to train.</p>
            </div>
        </div>
    </div>
</body>

</html>